.contacts {
	padding-top: 150px;
	padding-bottom: 138px;
	text-align: center;
	background-color: @cream;

	.md-block({
		padding-top: 100px;
	});

	a {
		color: @black;
	}


	&__text {
		margin: 0 auto;
		max-width: 770px;
		font-size: 18px;
		line-height: 20px;

		.md-block({
			font-size: 16px;
			line-height: 18px;
			max-width: 560px;
		});

		.lsm-block({
			text-align: left;
		});
	}

	&__img {
		max-width: 818px;
		margin: 120px auto 146px;
		position: relative;
		z-index: 1;

		.md-block({
			margin: 58px auto 90px;

			img {
				max-width: 582px;
			}
			&::before {
				font-size: 628px;
				line-height: 448px;

			}

			&::after {
				width: 280px;
				height: 190px;
				right: 98px;
    			bottom: 64px;
			}
		});

		.lsm-block({

			img {
				width: 100%;
				max-width: 350px;
				margin-left: 0;
			}

			&::before {
				font-size: 382px;
				line-height: 272px;
			}

			&::after {
				display: none;
			}
		});

		img {
			margin-left: -190px;
		}

		&::before {
			content: 'C';
			font-size: 883px;
			font-family: Georgia;
			color: @grey;
			opacity: 0.2;
			position: absolute;
			z-index: -1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		&::after {
			content: '';
			display: block;
			width: 390px;
			height: 265px;
			background: url(../img/contacts-leaves.png) center / cover;
			opacity: 0.5;
			position: absolute;
			z-index: -1;
			right: -20px;
    		bottom: 90px;
		}
	}

	&__phone {
		font-size: 18px;
		line-height: 20px;

		a {
			display: inline-block;
			font-weight: bold;
			font-size: 50px;
			line-height: 60px;
			margin-top: 20px;
			padding-bottom: 20px;
			border-bottom: 5px solid @gold-title;
		}

		.md-block({
			font-size: 16px;
			line-height: 18px;

			a {
				font-weight: normal;
				font-size: 40px;
				line-height: 48px;
			}
		});

		.lsm-block({
			a {
				font-size: 30px;
				line-height: 36px;
			}
		});	
	}

	&__wrapper {
		column-gap: 84px;
		justify-content: center;
		margin-top: 110px;
		text-align: left;
		display: grid;

		.lsm-block({
			display: block;
			max-width: 480px;
			margin-left: auto;
			margin-right: auto;
		});

		p {
			margin-bottom: 16px;
		}
	}

	&__mapWrapper {
		width: 100%;
		height: 100%;
		max-width: 805px;
		max-height: 380px;
		display: flex;
		align-items: center;
		grid-row-start: 1;
		grid-row-end: 6;
		grid-column-start: 1;
		grid-column-end: 2;

		.lsm-block({
			grid-row-start: 1;
			grid-row-end: 2;
			grid-column-start: 1;
			grid-column-end: 3;
		});
	}

	&__map {
		position: relative;
		z-index: 1;

		.md-block({
			box-shadow: 0 0 48px rgba(0,0,0,.50);
		});

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			max-width: 805px;
			max-height: 380px;
			background-color: @gold-title;
			position: absolute;
			top: -30px;
			left: -30px;
			z-index: -1;
		}
	}

	&__info {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;

		&::before {
			content: '';
			display: block;
			width: 74px;
			height: 84px;
			margin-bottom: 46px;
			background: url(../img/contacts-logo.png) center;
		}

		.md-block({
			grid-row-start: 1;
			grid-row-end: 3;
			grid-column-start: 2;
			grid-column-end: 3;
		});

		.lsm-block({
			margin-top: 34px;
		});

	}

	&__address {
		margin-top: 56px;
		font-size: 18px;
		line-height: 20px;
	}

	&__links {
		grid-row-start: 4;
		grid-row-end: 5;
		grid-column-start: 2;
		grid-column-end: 3;
		
		.md-block({
			grid-row-start: 5;
			grid-row-end: 6;
			grid-column-start: 1;
			grid-column-end: 3;
			display: flex;
			justify-content: space-between;
			margin-top: 50px;
		});

		.lsm-block({
			margin-top: 0;
			display: block;
			position: relative;
		});
	}

	&__link {
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 18px;
		line-height: 21px;
		margin-top: 56px;

		.md-block({
			margin-top: 0px;
		});

		.lsm-block({
			position: absolute;
			
			left: 0;
			bottom: 0;
			transform: translate(72px, -320px);
		});

		&::before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 40px;
			height: 2px;
			margin-right: 8px;
			margin-top: -4px;
			background-color: @gold-title;
		}
	}

	.links {
		grid-row-start: 6;
		grid-row-end: 7;
		grid-column-start: 2;
		grid-column-end: 3;
		margin-top: 52px;

		img {
			width: 40px;
			height: 40px;
		}

		.md-block({
			grid-column-start: 1;
    		grid-column-end: 3;
    		justify-self: center;
		});
	}
}