.drinks {
	padding-top: 104px;
	padding-bottom: 134px;
	background-color: @cream;

	&__nav {
		display: flex;
		justify-content: center;
	}

	.button--active {
		border: 2px solid @gold-title;
	}

	&__button {
		margin: 0 55px;
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
	}

	&__menu {
		margin-top: 100px;
		font-family: Georgia;
	}

	&__list {
		display: flex;
		justify-content: center;
	}

	&__item {
		max-width: 666px;
		width: 100%;
	}
}