.foodMenu {
	&__name {
		display: flex;
	}

	&__title {
		flex-grow: 1;
		position: relative;

		&::before {
			content: '';
			display: block;
			width: 100px;
			height: 1px;
			border-bottom: 1px solid transparent;
			position: absolute;
			bottom: 0;
		}

		&::after {
			content: '';
			display: block;
			margin-top: -5px;
			margin-left: 40%;
			width: 59%;
			height: 1px;
			border-bottom: 1px solid @gold-headerSlider;
		}
	}

	&__price {
		// margin-left: auto;
	}

	&__text {
		margin-top: 26px;
		font-style: italic;
	}

	li {
		margin-bottom: 46px;
	}
}