.footer {
	background-color: @black;

	&__wrapper {
		.row-flex();
		align-items: center;
	}

	&__logo {
		margin-right: 150px;
	}

	&__nav {
		display: flex;
		flex-grow: 1;
		align-items: center;
		justify-content: space-between;
		// margin: 0 auto;

		a {
			color: @white;
		}
	}

	&__share {
		margin-left: 100px;
	}

}