.gallery {
	background: @black url(../img/gallery-bg.jpg);
	padding-top: 100px;
	padding-bottom: 92px;
	overflow: hidden;
	position: relative;

	&::before {
		content: '';
		display: block;
		width: 304px;
		height: 100%;
		background: linear-gradient(to right, #000, transparent);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	&::after {
		content: '';
		display: block;
		width: 304px;
		height: 100%;
		background: linear-gradient(to left, #000, transparent);
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
	}

	.emd-block({
		&::before {
			transform: translateX(-25%);
		}

		&::after {
			transform: translateX(25%);
		}
	});

	.sm-block({
		&::before,
		&::after {
			display: none;
		}
	});

	&__title {
		margin-bottom: 70px;
		color: @white;

		&::after {
			display: none;
		}

		.emd-block({
			margin-bottom: 50px;
		});
	}

	.gallerySlider {
		height: 446px;

		.slick-track {
			padding: 94px 0;
			position: relative;
		}

		&__item {
			position: relative;
			z-index: 1;
			margin: 0px 24px !important;
			outline: none;
		}

		&__img {
			max-width: 360px;
			margin: 0 auto;
			transition: transform .5s ease, filter .5s ease;
			filter: grayscale(60%);

			.slg-block({
				max-width: 310px;
			});

			.emd-block({
				max-width: 256px;

				&::before,
				&::after {
					opacity: 1;
				}
			});

			&::before,
			&::after {
				content: '';
				opacity: 0;
			}
		}


		.slick-current {

			.gallerySlider__img {
				transform: scale(1.24);
				filter: none;
				position: relative;
				z-index: 1;

				.sm-block({
					// transform: scale(1.59) !important;
				});

				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					transform: translate(-9.5%, -9.5%);
					z-index: -1;
					width: 100%;
					height: 100%;
					background: @gold-headerSlider;
					transition: opacity .6s ease-in-out;
					opacity: 1;
				}

				&::after {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					transform: translate(9.5%, 9.5%);
					z-index: -1;
					width: 100%;
					height: 100%;
					border-right: 4px solid @gold-headerSlider;
					border-bottom: 4px solid @gold-headerSlider;
					transition: opacity .6s ease-in-out;
					opacity: 1;
				}
			}
		}

		&__nav {
			display: flex;
			justify-content: center;
			margin: 175px auto 0;

			.emd-block({
				margin-top: 60px;
			});
		}

		&__button {
			height: 24px;
			width: 38px;
			background: transparent;
			border: none;
			transform: rotate(-90deg);
			cursor: pointer;

			&--next {
				order: 2;
				transform: rotate(90deg);
			}
		}

		&__dots {
			display: flex;
			margin: 0 44px;

			.slick-active button{
				background: @gold-headerSlider;
			}

			li {
				margin: 0 6px;
			}
			

			button{
				font-size: 0;
				width: 13px;
				height: 13px;
				border-radius: 50%;
				background: #fff;
				border: none;
				cursor: pointer;
				outline: none;
				user-select: none;
			}
		}
	}
}