.headerSlider {
	max-width: 43%;
	margin-left: auto;
	margin-right: 140px;
	position: relative;
	z-index: 1;
	filter: drop-shadow(20px 20px 80px #000000);

	&::after {
		content: 'Pirzola Izgagra';
		font-weight: bold;
		font-size: 90px;
		line-height: 107px;
		color: #000;
		text-shadow: white 0 0 5px;
		position: absolute;
		z-index: -1;
		top: 0;
		right: 0;
		transform: rotate(-90deg) translate(-50%, 300%);
	}

	&__caption {
		display: flex;
		align-items: baseline;
		margin-top: 20px;
	}

	&__title {
		font-size: 50px;
		line-height: 60px;
		font-weight: bold;
	}

	&__order {
		display: flex;
		margin-left: 48px;
		margin-right: 40px;
		font-size: 20px;
		line-height: 24px;
		font-weight: bold;

		span {
			align-self: flex-start;
			color: @gold-headerSlider;
			font-size: 60px;
			line-height: 56px;
		}
	}

	&__nav {
		align-self: center;
		width: 100%;
		max-width: 354px;
	}


	&__dots {
		width: 400px;
		height: 450px;
		position: relative;
	}

	&__dot {
		width: 150px;
		height: 345px;
		position: absolute;
		left: 0;
		bottom: 0;
		opacity: 0;
		transition: opacity .5s ease;

		img {
			height: 345px;
			object-fit: cover;
		}

		&--current {
			z-index: 4;
			opacity: 1;
		}

		&--second {
			transform: translate(50%, -10%);
			z-index: 3;
			opacity: 0.8;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		}

		&--third {
			transform: translate(100%, -20%);
			z-index: 2;
			opacity: 0.6;
			filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.88));
		}

		&--fourth {
			transform: translate(150%, -30%);
			z-index: 1;
			opacity: 0.4;
			filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.88));
		}
	}

	&__buttons {
		margin: 73px 0;
		transform: translateX(-50px);
		text-align: right;
	}

	&__button {
		font-family: Georgia;
		background: none;
		border: none;
		color: @white;
		font-size: 18px;
		line-height: 20px;
		cursor: pointer;
		position: relative;
		transition: color .5s ease;

		&:hover {
			color: @gold-headerSlider;
		}

		&::after {
			content: '';
			display: block;
			width: 50px;
			height: 1px;
			background: @gold-headerSlider;
			position: absolute;
			top: 50%;
		}

		&--prev {
			&::after {
				left: -64px;
			}
		}

		&--next {
			margin-left: 62px;
			margin-right: 12px;

			&::after {
				right: -64px;
			}
		}
	}
}