.header {
	max-height: 1300px;
	padding-bottom: 90px;
	background-color: @black-header;
	background-image: url(../img/header-bg.jpg);
	color: @white;
	box-sizing: border-box;
	position: relative;
	background-position-x: right;


	&::before {
		content: '';
		width: 73%;
		height: 100%;
		background-color: @black-header;
		position: absolute;
	}

	.container {
		position: relative;
	}

	a {
		color: @white;
	}

	&__head {
		display: flex;
		align-items: center;
	}

	&__main {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		position: relative;
	}

	&__title {
		// max-width: 520px;
		font-weight: bold;
		font-size: 90px;
		line-height: 107px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 2;
	}

	&__scroll {
		display: block;
		position: absolute;
		right: 10%;
		bottom: 0;
		transition: color .5s ease;

		&:hover {
			color: @gold-headerSlider;
		}

		&::after {
			content: '';
			display: block;
			width: 1px;
			height: 128px;
			margin: 30px auto 0;
			background-color: @gold-headerSlider; 
		}
	}
}