.nav {
	display: flex;
	flex-grow: 1;

	&__wrapper {
		margin: 0 auto;
	}

	&__link {
		margin: 0 60px;
	}

	&__lang {
		margin: 0 74px;
	}

	&__burger {
		width: 60px;
		height: 18px;

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 3px;
		}
	}
}